\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/00_Einleitung.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorlesung vom 19.02.2019}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorlesung vom 26.02.2019}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorlesung vom 05.03.2019}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wie er vermutlich Aussah\relax }}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wie er in B\IeC {\"u}chern und Bildern aussieht\relax }}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorlesung vom 12.03.2019}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorlesung vom 19.03.2019}{6}{section.5}}
\newlabel{sec:lit}{{5}{7}{Vorlesung vom 19.03.2019}{Item.3}{}}
